<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>whatsapp</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-logos/0.17/font-logos.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;1,300;1,400&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/30972f82aa.js" crossorigin="anonymous"></script>
    </head>
        <header> 
            <div class="container">
                <div class="row">
                    
                <img class="header_logo" src="https://static.whatsapp.net/rsrc.php/v3/y7/r/DSxOAUB0raA.png">
                <div class="header_nav">
                <a href="#">Features </a>
                <a href="#">Privacy</a>
                <a href="#">Help center</a>
                <a href="#">Blog</a>
                </div>
               <div class="header_nav1">
               <a href="#">WhatsApp Web</a>
               </div>
               <div class="header_button">
                <a class="header_button_one" href="#">Download</a>
            </div>
               </div>
            </div>
        </header>
        <section>
            <div class="container">
                <div class="row">
                    <div class="first_image">
                        <img class="image1" src="https://scontent.whatsapp.net/v/t39.8562-34/316546300_547692113846445_7299710494491288098_n.png?ccb=1-7&_nc_sid=2fbf2a&_nc_ohc=IF7bBz_Ob6oAX8pgWj1&_nc_ht=scontent.whatsapp.net&oh=01_AdS3g9RB_sMpyBioRYTSIK6T9yZCAllm4F4ziDJjtZMwBA&oe=64350625">
                       <img class="image2" src="https://scontent.whatsapp.net/v/t39.8562-34/326429760_565901131866976_8960223839941330956_n.png?ccb=1-7&_nc_sid=2fbf2a&_nc_ohc=oIllFP1pq8EAX_iY7qt&_nc_ht=scontent.whatsapp.net&oh=01_AdTXFNAE_zSrxFq44isJM0rtpYPfqyU7nu-NPmhMtOskfg&oe=64357DC8">
                        <img class="image2_1" src=" https://scontent.whatsapp.net/v/t39.8562-34/329792464_534173148815054_3736500652022655929_n.png?ccb=1-7&_nc_sid=2fbf2a&_nc_ohc=jVIXlTxR-yEAX-YLQBV&_nc_ht=scontent.whatsapp.net&oh=01_AdQkQrxAeG-OsjO7bkdhVsfcFpshRyne2YowubEbCDNd0g&oe=643413C3">
               <img class="image3" src="https://scontent.whatsapp.net/v/t39.8562-34/318567080_617695970110803_5923371384204745052_n.png?ccb=1-7&_nc_sid=2fbf2a&_nc_ohc=JXpbGfr8te0AX_TzEsa&_nc_ht=scontent.whatsapp.net&oh=01_AdTrvJ4r0pjT53YPDaYbnpxlYEFl6TOPcY528_1eeATp-w&oe=6434DA66">
           <img class="image4" src="https://scontent.whatsapp.net/v/t39.8562-34/327063196_5800887573364035_3294745791563659576_n.png?ccb=1-7&_nc_sid=2fbf2a&_nc_ohc=H-H1P80emFcAX_iivJX&_nc_ht=scontent.whatsapp.net&oh=01_AdQ4p78WT6-g7IP9pxm9_PVHOI7pmbi2SkaquOtcfFwIJA&oe=6434748E">
           <img class="image5" src=" https://scontent.whatsapp.net/v/t39.8562-34/327713084_566495871797259_1779906837439389762_n.png?ccb=1-7&_nc_sid=2fbf2a&_nc_ohc=EvjpxFWgjsQAX_2WoTm&_nc_oc=AQkfj8BtB63EKnioWmefNO_S3B6a8n5lH4bK37UGMM7vOL9WU73pJUefKd_LUbgrR15GpqM_24CCDXZPjw2uKWQ8&_nc_ht=scontent.whatsapp.net&oh=01_AdSmG9gVclMJZke6_11MpFKC9OBhzeLUIYbE-zhbwc2UWw&oe=6434E39B">
       <img class="image5_1" src="https://scontent.whatsapp.net/v/t39.8562-34/331324920_411994007808830_5458286697352087382_n.png?ccb=1-7&_nc_sid=2fbf2a&_nc_ohc=DgHr9aSaTAEAX-q4DtR&_nc_ht=scontent.whatsapp.net&oh=01_AdQb2VZD6Uqd8OEjXef5hX5hoajRioOFz7ybCKup9vf4eA&oe=6434356A">
        
    <img class="image6" src="https://scontent.whatsapp.net/v/t39.8562-34/323914620_1571722909934742_4947035793330347072_n.png?ccb=1-7&_nc_sid=2fbf2a&_nc_ohc=01aVHM4bb2sAX8pGzrS&_nc_ht=scontent.whatsapp.net&oh=01_AdTHkRNfq-kaCkA39q5KSO-7y8r8arPRc1Q_Oa5GulTLRA&oe=6435C8C8">
<div class="row">
    <div class="box">
    <h1> Message privately</h1>
<h2> Simple, reliable, private messaging and calling for free*, available all over the world.</h2>
<div class="footer_button">
  <a class="footer_button"  href="#">Download</a>
</div>
</div>
</div>
</div>
<div class="image_footer">*Data charges may apply.contact your provider for details.</div>
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <div class="row">
                    <img class="image_big1" src="https://scontent.whatsapp.net/v/t39.8562-34/315574582_669241857978207_6336028129238262344_n.png?ccb=1-7&_nc_sid=2fbf2a&_nc_ohc=q6IzZHMfqmAAX9x5fKn&_nc_oc=AQk7Tvcm_yQVyCFCSnJjAq5gchyFCAQ8QBzyhlPGembzgg3xEOPDUr_NR0Z6hnYOkUzR5Rx_AntcP0R0GlUh2jxt&_nc_ht=scontent.whatsapp.net&oh=01_AdTskFY3u37mqfLGfZJ4elDfmxgxzrE6mlLoCsO4BqAwiA&oe=6435AD8C">
                </div>
                <p> With private messaging and calling, you can be yourself, speak freely and feel close to the most important people in your life no matter where they are.</p>
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <div class="row">
                    <img class="image_big2" src="https://scontent.whatsapp.net/v/t39.8562-34/315632381_5616928641708856_9210500231334849736_n.png?ccb=1-7&_nc_sid=2fbf2a&_nc_ohc=GBNXKQ5Bn9YAX8F-5N_&_nc_ht=scontent.whatsapp.net&oh=01_AdRyxlTuif6JpH3eBiJpPlMRr77sjX6jyPvcpJl0pfB7zQ&oe=64366C4D">
                </div>
                </div>
        </section>
        <section>
            <div class="container">
                <div class="row">
                <div class="box1">
                <div class="topic"> Never miss a moment with voice and video calls</div>
               <div class="content"> From a group call to classmates to a quick call with mom, feel like you’re in the same room with voice and video calls.</div>
           <div class="footer1_button"> 
            <a  href="#">learn more> </a>
           </div>
            <img class="mobile"src=" https://scontent.whatsapp.net/v/t39.8562-34/316211879_640016534274402_8272733547019635528_n.png?ccb=1-7&_nc_sid=2fbf2a&_nc_ohc=Fb1hIZBE4iMAX8IaB5p&_nc_ht=scontent.whatsapp.net&oh=01_AdRhRX1X2GEH_zI67-BygqEuHEJR0ABXdmc8tLcFwimoLg&oe=643542D6">
            </div>
           </div>
            </div>
                </div>
                </div>
        </section>
        <section>
       <div class="container1">
        <div class="row">
        <img class="app" src=" https://scontent.whatsapp.net/v/t39.8562-34/316036583_870096634427722_4468595013887544943_n.png?ccb=1-7&_nc_sid=2fbf2a&_nc_ohc=znNAt1YMWL4AX-3loiY&_nc_ht=scontent.whatsapp.net&oh=01_AdSg2dXA3YDgkBDAhG2g5-ScDfK8XB-hb85dYOg6BGak8g&oe=6436C471">

<div class="box2">
        <div class="main">Speak Freely </div>
        <div class="sub"> With end-to-end encryption, your personal messages and calls are secured. Only you and the person you're talking to can read or listen to them, and nobody in between, not even WhatsApp.</div>
<div class="footer2_button">
    <a href="#">learn more ></a>
</div>
    </div>
        </div>
       </div>
       </div>
        </section>

       <section>
        <div class="container">
            <div class="row">
                <div class="box3">
                    <div class="name">Keep in touch
                        with your groups</div>
               <div class="sur"> Whether it's planning an outing with friends or simply staying on top of your family chats, group conversations should feel effortless.</div>
                 <div class="footer3_button" >
                    <a href="#">learn more ></a>
                 </div> 
            <img class="group" src="https://scontent.whatsapp.net/v/t39.8562-34/318716844_644367477472796_6799212725643495984_n.png?ccb=1-7&_nc_sid=2fbf2a&_nc_ohc=qx4lHy9u6jAAX8_mogA&_nc_ht=scontent.whatsapp.net&oh=01_AdQSycQ2BsD440xnSo2i3BDKmRqAwpYUgyCRwwiTD_6qXQ&oe=64358B25">
             <img class="group1" src=" https://scontent.whatsapp.net/v/t39.8562-34/318759416_815630979518701_2490140615586319278_n.png?ccb=1-7&_nc_sid=2fbf2a&_nc_ohc=Ie98Tc4PsDIAX_i7PvI&_nc_ht=scontent.whatsapp.net&oh=01_AdQn7hqqggDgFviTQasuqjs7yMwFetCy0sCsqLLzOWoHsw&oe=643676CD"  >
        </div>
            </div>
        </div>
       </section>
        <section>
            <div class="container">
                <div class="row">
                <img class="smile" src=" https://scontent.whatsapp.net/v/t39.8562-34/317076792_511422874258852_7691088395873706953_n.png?ccb=1-7&_nc_sid=2fbf2a&_nc_ohc=gjanKmA325UAX91t-7c&_nc_ht=scontent.whatsapp.net&oh=01_AdTDFQ4-mTHvkMOdx9JvU9zMOlWnIvlHEDTEKD4DDAeSEg&oe=64352A3C">
        <img class="emoji" src=" https://scontent.whatsapp.net/v/t39.8562-34/311869879_1082331725759559_5382136804801289925_n.png?ccb=1-7&_nc_sid=2fbf2a&_nc_ohc=kz3x3Xiz8dIAX_5pV_t&_nc_ht=scontent.whatsapp.net&oh=01_AdS99uJJt16BF2HifzB9fWgd7quzjEFAcjd5TopsRYowbA&oe=643679EF">
        <div class="box4">
                <div class="big"> Say what
                    you feel </div>
                <div class="small">  Express yourself without words. Use stickers and GIFs or share everyday moments on Status. Record a voice message for a quick hello or a longer story.</div>
        <div class="footer4_button">
            <a href="#">learn more ></a>
        </div>
            </div>
                </div>
               </div>
               </div>
        </section>    
           <section>
            <div class="container">
                <div class="row">
                    <div class="box5">
                        <div class="mart"> Transform
                            your business</div>
                   <div class="mini"> WhatsApp Business helps you reach your customers globally to deliver compelling experiences at scale. Showcase your products and services, increase sales, and build relationships all with WhatsApp.</div>
                     <div class="footer5_button" >
                        <a href="#">learn more ></a>
                     </div> 
                <img class="jio" src="https://scontent.whatsapp.net/v/t39.8562-34/329699257_2856843487782508_7800545505417662242_n.png?ccb=1-7&_nc_sid=2fbf2a&_nc_ohc=Dger7rj2DB8AX-ypENa&_nc_ht=scontent.whatsapp.net&oh=01_AdS8TYA2Bb7oWkKayPm1O3HBuUYXFizcnEIvHHdvP9sgaA&oe=64358ADB">
            </div>
                </div>
            </div>
           </section>
           

            <section>
                <div class="footer">
                    <div class="footer-list-container">
                        <div class="footer-list-row">
                            <div class="footer-list-col">
                                <div class="footer-image">
                                    <img src="https://static.whatsapp.net/rsrc.php/v3/yJ/r/Qhrnh5evyPV.png">
                                </div>
                                <div class="footer-button">
                                    Download
                                    <i class="fa-solid fa-download"></i>
                                </div>
                            </div>
                            <div class="footer-list-col">
                                <div class="footer-list-title">What we do</div>
                                <div class="footer-list-items">
                                    <ul>
                                        <li><a href="#">Features </a></li>
                                        <li><a href="#">Blog </a></li>
                                        <li><a href="#">Stories</a></li>
                                        <li><a href="#">For Business </a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="footer-list-col">
                                <div class="footer-list-title">What we do</div>
                                <div class="footer-list-items">
                                    <ul>
                                        <li><a href="#">Features </a></li>
                                        <li><a href="#">Blog </a></li>
                                        <li><a href="#">Stories</a></li>
                                        <li><a href="#">For Business </a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="footer-list-col">
                                <div class="footer-list-title">What we do</div>
                                <div class="footer-list-items">
                                    <ul>
                                        <li><a href="#">Features </a></li>
                                        <li><a href="#">Blog </a></li>
                                        <li><a href="#">Stories</a></li>
                                        <li><a href="#">For Business </a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="footer-list-col">
                                <div class="footer-list-title">What we do</div>
                                <div class="footer-list-items">
                                    <ul>
                                        <li><a href="#">Features </a></li>
                                        <li><a href="#">Blog </a></li>
                                        <li><a href="#">Stories</a></li>
                                        <li><a href="#">For Business </a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer-list-container">
                        <div class="footer-list-row">
                            <div class="footer-list-col">
                                2023 @ WhatsApp LLC
                            </div>
                            <div class="footer-list-col">
                                Terms of Service
                            </div>
                            <div class="footer-list-col social-icons">
                                <i class="fa-brands fa-twitter"></i>
                                <i class="fa-brands fa-youtube"></i>
                                <i class="fa-brands fa-instagram"></i>
                                <i class="fa-brands fa-facebook"></i>
                            </div>
                            <div class="footer-list-col">
                                <div>
                                    English
                                </div> 
                                <div>
                                    <i class="fa-solid fa-angle-down"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            
            
                <!-- <div class="footer">
                    <div class="footer-row">
                        <div class="footer-col">
                            <div class="footer-image">
                                <img src="https://static.whatsapp.net/rsrc.php/v3/yJ/r/Qhrnh5evyPV.png">
                            </div>
                            <div class="footer-button">
                                Download
                            </div>
                        </div>
                        <div class="footer-col">
                            <h4>what we do</h4>
                            <ul>
                                <li><a href="#">Features </a></li>
                                <li><a href="#">Blog </a></li>
                                <li><a href="#">Stories</a></li>
                                <li><a href="#">For Business </a></li>
                            </ul>
                        </div>
                        <div class="footer-col">
                            <h4>who we are</h4>
                            <ul>
                                <li><a href="#">About us </a></li>
                                <li><a href="#">Careers </a></li>
                                <li><a href="#">Brand Center</a></li>
                                <li><a href="#">Privacy</a></li>
                            </ul>
                        </div>
                        <div class="footer-col">
                            <h4>Use Whatsapp</h4>
                            <ul>
                                <li><a href="#">Android </a></li>
                                <li><a href="#">iPhone</a></li>
                                <li><a href="#">Mac/Pc</a></li>
                                <li><a href="#">WhatsApp Web </a></li>
                            </ul>
                        </div>
                        <div class="footer-col">
                            <h4>Need Help?</h4>
                            <ul>
                                <li><a href="#">Contact us</a></li>
                                <li><a href="#">Help center</a></li>
                                <li><a href="#">Coronavirus</a></li>
                                <li><a href="#">Security Advisories </a></li>
                            </ul>
                        </div>
                    </div>
                    <hr>
                    <div class="social-link">
                        <div class="terms" >2023@Whatsapp LLC</div>
                        <div class="terms" >terms of service</div>
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter-f"></i></a>
                        <a href="#"><i class="fab fa-instagram-f"></i></a>
                        <a href="#"><i class="fab fa-linkedin-f"></i></a></div>
                        
                    </div>
                </div> -->
            </section>

   
    