<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA compatible" content="IE=edge">
<meta name="viewport" content="width device"-width, initial-scale="1.0">
<title>Assignment</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    
    <!-- Start of ROW -->
    <section class="example1">
        <div class="container">
            <div class="row">
                <div class="box1">
                    <h2>Insurance made easy</h2>
                    <p>Secure your life, healt, vechicles & morel!</p>
                </div>
                <div class="box1">
                    <h2>The best in Mutual Funds Investments</h2>
                    <p>Invest your wealth and achieve your financial goals!</p>
                </div>
            </div>
        </div>
    </section>
    
    
</body>
</html>