<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Assignment4</title>
</head>
<body>
    <section class="example5">
        <div class="container">
            <div class="row">
                <div class="box2">
                    <h2>WHY WE ARE AWESOME?</h2>
                    <p>We as skill development company, not only provide skill-building training, we also engange with our students to develop a collaborative Learn and Earn community</p>
                </div>
            </div>
        </div>
    </section>
    <section class="example5">
        <div class="container">
            <div class="row">
                <div class="box5">
                    <div class="box5_1">
                        <img src="sandclock.jpg">
                    </div>
                    <div class="box5_1">
                        <h2>Interactive Session</h2>
                        <p>All our sessions are designed to be 100% interactive and engaging.</p>


                    </div>
                </div>
                <div class="box5">
                    <div class="box5_1">
                        <img src="sandclock.jpg">
                    </div>
                    <div class="box5_1">
                        <h2>Mentorship Support</h2>
                        <p>Your dedicated mentor is h=just a call away. Feel free to connent with them.</p>


                    </div>
                </div>
                <div class="box5">
                    <div class="box5_1">
                        <img src="sandclock.jpg">
                    </div>
                    <div class="box5_1">
                        <h2>Projects & Assignments</h2>
                        <p>Don't just learn, build real-time products that add value to the community.</p>


                    </div>
                </div>
                <div class="box5">
                    <div class="box5_1">
                        <img src="sandclock.jpg">
                    </div>
                    <div class="box5_1">
                        <h2>Industry Exposure</h2>
                        <p>Connect and work with industry experts to test your boundaries.</p>


                    </div>
                </div>




            </div>
        </div>

    </section>
    
</body>
</html>