<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment3</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <section class="example3">
        <div class="cointainer">
            <div class="box3">
                <h2>Manage your company's finances with Razorpay Business Banking</h2>
                <u1>
                    <li>Open a fully digital current account</li>
                    <li>Automate payables & compliment payments</li>
                    <li>Simplify and track spends with Corporate cards</li>
                    <li>View financial insights at a glance</li>
                </u1>
                <button type="Sign Up">Sign Up</button>
               </div>
        </div>
        <section class="example2">
        <div class="container">
            <div class="row">
                <div class="box2">
                    <h2>Current Account</h2>
                    <p>Current accounts for fast-growing businesses, supported by the best-in-class technology</p>

                </div>
                <div class="box2">
                    <h2>Capital & Credit</h2>
                    <P>Instant additional cash and corporate cards designed for growing businesses</P>
                    
                </div>
                <div class="box2">
                    <h2>Payouts</h2>
                    <p>Make simple, reliable & secure payouts to bank accounts, UPI IDs or wallets</p>
                    
                    
                </div>
            </div>
        </div>
    </section>
   </body>
</html>