<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Assignment2</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <section class="example2">
        <div class="container">
            <div class="row">
                <div class="box2">
                    <h2>PhonePe digitizes 25 million kiranas across India</h2>
                    <p>Phonepe has announced thtt it has digitized 25 illion small merchants and kirana stroes in India. It added that offline merchant transactions on its platfrom have shown 200% growth..</p>
                    <p>The Ecomomic Times</p>

                </div>
                <div class="box2">
                    <h2>Karnataka second in digital transactions on PhonePe in Q3 2021</h2>
                    <P>Karnataka recorded the second-highest number of digital transaction on fintech platform PhonePe in the July-September quarter of..</P>
                    <p>The Hindu</p>
                </div>
                <div class="box2">
                    <h2>PhonePe launches health insurance plans for young first-time buyers</h2>
                    <p>PhonePe said offering is a first of in Indian digital Payments space, offers comprehensive health cover at an affordable price; involves simple 3-step process</p>
                    <p>Business Standard</p>
                    
                </div>
            </div>
        </div>
    </section>
    
</body>
</html>