<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" integrity="sha384-rOA1PnstxnOBLzCLMcre8ybwbTmemjzdNlILg8O7z1lUkLXozs4DHonlDtnE7fpc" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
    <title>Google Account</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="row">
                <img class="header_logo" src="Image/google-logo.jpg">
                <small class="logo_support">Account</small>
                <div class="header_nav">
                    <a href="#">Overview</a>
                    <a href="#">Privacy Tools</a>
                </div>
                <div class="header_btn">
                  <a class="header_btn_one" href="a">Create an Account</a>
                  <a class="header_btn_two" href="a">Go to Google Account</a>
                </div>

            </div>
        </div>
    </header>
    <section class="title">
        <div class="container">
            <div class="row">
                <div class="title_one">
                 <h1>All of Google, Working for you</h1>
                 <p>Sign in to your Google Account and get the most out of the Google services you use.Your account helps you do more by personalizing your Google experience and offering easy access to your most important information from anywhere</p>
                </div>
                <div class="title_two">
                    <video src="Image/image_video_title.mp4" autoplay loop></video>
                </div>
            </div>
            
        </div>
    </section>
    <section class="support">
        <div class="container">
            <div class="row">
                <div class="support_box">
                    <h3>Helps you</h3>
                    <div class="underline"></div>
                    <p>When you’re signed in, all of the Google services you use work together seamlessly to offer help with everyday tasks like syncing your Gmail with your Google Calendar and Google Maps to make sure you’re always on top of your schedule.</p>

                </div>
                <div class="support_box support_box_border">
                    <h3>Built for you</h3>
                    <div class="underline"></div>
                    <p>No matter which device or Google service you’re using, your account gives you a consistent experience you can customize and manage at any time.</p>

                </div>
                <div class="support_box">
                    <h3>Protects you</h3>
                    <div class="underline"></div>
                    <p>Your Google Account is protected by industry-leading security that automatically helps detect and block threats before they ever reach you.</p>

                </div>
            </div>
        </div>

    </section>

    <section class="features">
        <div class="container">
            <div class="features_img">
                <img src="Image/unnamed.png">
            </div>
            <div class="features_content">
                <h2>Ready to help</h2>
                <p>Google services, from Chrome to YouTube, work better and help you do more when you’re signed in. Your account gives you access to helpful features like Autofill, personalized recommendations, and much more — any time on any device.</p>
            </div>
            <div class="features_buttons row">
                <div class="features_button">
                    <a href="a">Auto fill</a>
                </div>
                <div class="features_button">
                    <a href="a">Auto fill</a>
                </div>
                <div class="features_button">
                    <a href="a">Auto fill</a>
                </div>
            </div>
            <div class="row">
                <div class="features_text">
                    <p>Your Google Account helps you save time by automatically filling in passwords, addresses, and payment details using the information you’ve saved to your account.</p>
                </div>
                <div class="features_video">
                   <video src="Image/helpful_autofill_one-6_output.mp4" autoplay loop></video>
                </div>
            </div>
        </div>
    </section>

    <section class="features">
        <div class="container">
            <div class="features_img">
                <img src="Image/unnamed (1).png">
            </div>
            <div class="features_content">
                <h2> Just  for  you</h2>
                <p>Your Google Account makes every service you use personalized to you. Just sign into your account to access your preferences, privacy and personalization controls from any device.</p>
            </div>
            <div class="features_buttons row">
                <div class="features_button">
                    <a href="a">Instant access</a>
                </div>
                <div class="features_button">
                    <a href="a">Instant access</a>
                </div>
                <div class="features_button">
                    <a href="a">Instant access</a>
                </div>
            </div>
            <div class="row">
                <div class="features_text">
                    <p>You’re never more than a tap away from your data and settings. Just tap your profile picture and follow the link to “Manage your Google Account”. From your profile picture, you can also easily sign in, sign out, or turn on Incognito mode.</p>
                </div>
                <div class="features_video">
                   <video src="Image/feature_one_click_access_updated.mp4" autoplay loop></video>
                </div>
            </div>
        </div>
    </section>

    <section class="features">
        <div class="container">
            <div class="features_img">
                <img src="Image/Google Account.mhtml">
            </div>
            <div class="features_content">
                <h2>Keeping  your  information  private,  safe,  and  secure</h2>
                <p>Protecting all the information in your Google Account has never been more important. That’s why we’ve built powerful protections and tools like the Security Checkup and password manager into every account.</p>
            </div>
            <div class="features_buttons row">
                <div class="features_button">
                    <a href="a">Built-in security</a>
                </div>
                <div class="features_button">
                    <a href="a">Built-in security</a>
                </div>
                <div class="features_button">
                    <a href="a">Built-in security</a>
                </div>
            </div>
            <div class="row">
                <div class="features_text">
                    <p>Your Google Account automatically protects your personal information and keeps it private and safe. Every account comes with powerful features like spam filters that block 99.9% of dangerous emails before they ever reach you, and personalized security notifications that alert you of suspicious activity and malicious websites.</p>
                </div>
                <div class="features_video">
                   <video src="Image/secure_built_in_security_first.mp4" autoplay loop></video>
                </div>
            </div>
        </div>
    </section>
    <section class="account">
        <div class="container">
        <div class="row">
            <div class="account_content">
                <h2>Your Google starts here</h2>
                <a class="login" href="a">Go to Google Account</a>
                <a href="a">Create an Account</a>
            </div>

        </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <a href="a"><h3>Google</h3></a>
                <div class="footer_nav">
                    <a href="a">Account Google</a>
                    <a href="a">GoogleProduction</a>
                    <a href="a">Privacy</a>
                    <a href="a">Terms</a>

                </div>
                <div class="footer_help">
                    <i class="fas fa-question-circle"></i>
                    <small>Help</small>
                    <small>English(United State)</small>
                    <i class="fas fa-sort-down"></i>

                </div>
            </div>
        </div>
    </footer>




    
</body>
</html>
