body{
    font-family: 'Lato', sans-serif;
}

.container {
    width: 1450px;
    margin: auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

/" Header Section "/

header {
    padding: 20px 0px;
    box-shadow: 0px 5px 15px #e6dede;
} 

.header_logo {
    width: 100px;
    height: auto;
}

.logo_support {
    margin-left: 5px;
    font-size: 22px;
    color: rgb(78, 74, 74);

}

.header_nav {
    width: 250px;
    margin-left: 50px;
    margin-top: 5px;

}
.header_nav a{
    text-decoration: none;
    color: rgb(80, 76, 76);
    margin: 0px 15px;
}

.header_nav a:hover{
    color: black;
}

.header_btn {
    margin-left: 400px;
    width: 450px;
}

.header_btn a{
    margin: 10px 15px;
    text-decoration: none;
    font-size: 18px;
    padding: 10px 15px;
    border-radius: 5px;
}

.header_btn_one {
    color: dodgerblue;
}

.header_btn_one:hover {
    color: rgb(22, 68, 114);
    background-color: rgb(218, 215, 215);
}

.header_btn_two {
    background-color: dodgerblue;
    color: white;
}
 
.header_btn_two:hover {
    background-color: rgb(15, 98, 180);
}

.title {
    margin-top: 50px;
}

.title_one {
    width: 40%;
    padding: 25px;
}

.title_one h1 {
    font-size: 75px;
}

.title_two{
    width: 50%;
    margin: auto;
}

.title_two video {
    width: 80%;
    margin: 10%;
}

.support {
    background-color: rgb(239, 240, 243);
    margin-top: 75px;
    border-top: 1px solid rgb(214, 213, 209);
    border-bottom: 1px solid rgb(214, 213, 209);
}

.support_box {
    width: 28%;
    padding: 30px;
    margin: 0px auto;
}

.support_box h3 {
    font-size: 25px;
    
}

.support_box p {
    font-weight: 200;
}

.underline {
    width: 30px;
    height: 5px;
    background-color: aqua;
    border-radius: 10px.;
}

.support_box_border {
    border-left: 1px solid rgb(214, 213, 209);
    border-right: 1px solid rgb(214, 213, 209);
}

.features{
    margin-top: 50px;
}

.features_img{
    width: 20%;
    margin: 0px auto;
}

.features_img img {
    width: 100%;
}

.features_content{
    width: 60%;
    margin: 0px auto;
    text-align: center;
}

.features_content h2{
    font-size: 50px;
}

.features_content p{
    color:rgb(104, 104, 104);
    font-size: 20px;
}

.features_button {
    margin-top: 100px;
}

.features_button {
    width: 33.33%;
    text-align: center;
    padding-bottom: 10px;
    border-bottom: 7px solid rgb(156, 153, 153);

}

.features_button a {
    text-decoration: none;
    color: black;
}

.features_button a :hover {
    border-bottom: 3px solid dodgerblue;
}

.features_text {
    margin-top: 100px;
    width: 30%;
    padding: 50px;
    color: rgb(97, 100, 104);
}

.features_video {
    margin-top: 100px;
    width: 60%;

}

.features_video video {
    width: 60%;
    margin: 0px 10%;
}

.account {
    margin-top: 20px;
    margin-bottom: 20px;
}

.account_content {
    width: 35%;
    margin: auto;
}

.account_content h2{
    text-align: center;
    font-size: 40px;
}

.account_content a {
    display: block;
    text-decoration: none;
    color: dodgerblue;
    text-align: center;
    font-size: 20px;
    padding: 35px 25px;
    margin-top: 15px;
    font-weight: 500;
}

.account_content .login {
    background-color: dodgerblue;
    color: white;
    width: 50%;
    margin: auto;
    border-radius: 10px;

}

.login:hover {
    background-color: rgb(21, 137, 253);
}

.footer {
padding: 30px 0px;
background-color: aliceblue;
}

.footer h3 {
    font-size: 23px;
    color: black;
}

.footer_nav {
    padding: 33px 10px;
    margin-left: 30px;
}

.footer_nav a {
    text-decoration: none;
    color: rgb(112, 103, 103);
    font-size: 18px;
    margin: 5px 15px;
}

.footer_nav a:hover {
    color: black;
}

.footer_help {
    width: 25%;
    padding: 33px 10px;
    margin-left: 150px;
    font-size: 18px;
    color: rgb(112, 103, 103);
}

.footer_help small {
    margin-right: 20px;
}






























































